array (
  0 => 
  array (
    'term_taxonomy_id' => '1',
    'term_id' => '1',
    'taxonomy' => 'category',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  1 => 
  array (
    'term_taxonomy_id' => '2',
    'term_id' => '2',
    'taxonomy' => 'nav_menu',
    'description' => '',
    'parent' => '0',
    'count' => '2',
  ),
  2 => 
  array (
    'term_taxonomy_id' => '3',
    'term_id' => '3',
    'taxonomy' => 'nav_menu',
    'description' => '',
    'parent' => '0',
    'count' => '0',
  ),
)